A quick way to find out your lotto numbers is if you copy the full text from your lotto confirmation message,
then paste it in a text file like so.

--------------------------------------------------------------------
Your Numbers
Game 1
11	
13	
17	
20	
31	
40	
7
 
 
Game 2
3	
7	
12	
17	
29	
31	
18

...

--------------------------------------------------------------------


and copy the current lotto draw numbers and as each number is drawn ctrl + F
when each number is highlighted, it's simple enough to tab that number out of the array
Remeber the last number or last two numbers of each sequence is the power or sub.

This is the simplest way to solve a simple task.


